language: ruby
rvm:
  - "2.0.0"

# uncomment this line if your project needs to run something other than `rake`:
script:
  - bundle exec rake db:test:prepare
  - RAILS_ENV=test bundle exec rake

before_script:
  export SECRET_KEY_BASE="$(bundle exec rake secret)"